{
  "watch": [
    "apps/web",
    "apps/gateway",
    "apps/services",
    "packages/shared",
    "scripts",
    ".env",
    ".env.local",
    ".env.development",
    ".env.development.local",
    "tailwind.config.js"
  ],
  "ext": "js,json,ejs,env",
  "ignore": [
    "**/node_modules/**",
    "**/uploads/**",
    "docs/**",
    "tests/**",
    "tmp-*.out",
    "tmp-*.err"
  ],
  "signal": "SIGTERM",
  "delay": "300"
}
